## mysqldb config
mysql.driverClassName=com.mysql.jdbc.Driver
#meilong: 10.2.140.130
#beijing(new): 172.17.1.21
mysql.ip=jdbc:mysql://localhost:3306
mysql.url=/ovo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=false
mysql.username=root
mysql.password=123456
#123456
#Mininglamp123$%^
mysql.minPoolSize = 5
mysql.maxPoolSize = 20
mysql.initialPoolSize = 5
mysql.acquireIncrement = 5
mysql.acquireRetryAttempts = 2
mysql.acquireRetryDelay = 1000
mysql.idleConnectionTestPeriod = 60
mysql.preferredTestQuery = SELECT 1
mysql.maxIdleTime = 1800

##Mybatis tools jdbc
project=C:\\work\\ovo\\src\\main\\java
classPath=C:\\work\\mysql-connector-java-5.1.39.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/ovo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=false
jdbc_user = root
jdbc_password = 123456